#Add your real credentials.
MONGO_INITDB_ROOT_USERNAME = 'name'
MONGO_INITDB_ROOT_PASSWORD = 'password'
CLIENT_PORT = clientPort
MONGO_PORT = mongoPort
WORKER_PORT = workerPort
SERVER_PORT = serverPort
RABBITMQ_DEFAULT_USER= someusername
RABBITMQ_DEFAULT_PASS= somepassword
RABBITMQ_PORT= rabbitmqPort
RABBITMQ_AMQP_PORT= rabbitmqAmpqPort