#Add your real credentials.
DATABASE_USER = name
DATABASE_PASSWORD = password
DATABASE_CLUSTER = clusterName
DATABASE_NAME = dbName
CLIENT_PORT = clientPort
SERVER_PORT = serverPort
WORKER_PORT = workerPort