#Add your real credentials.
RABBITMQ_DEFAULT_USER=someusername
RABBITMQ_DEFAULT_PASS=somepassword
RABBITMQ_PORT=8888
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_PORT=8889
