#Add your real credentials.
MONGO_INITDB_ROOT_USERNAME = 'name'
MONGO_INITDB_ROOT_PASSWORD = 'password'
CLIENT_PORT = clientPort
MONGO_PORT = mongoPort
WORKER_PORT = workerPort
SERVER_PORT = serverPort