#Add your real credentials.
DATABASE_USER = name
DATABASE_PASSWORD = password
DATABASE_CLUSTER = clusterName
DATABASE_NAME = dbName
CLIENT_PORT= CLient Port
SERVER_PORT= Server Port
WORKER_PORT= Worker Port
