apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rabbit-pv-claim
  namespace: default
  labels:
    app: rabbit-rabbitmq
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi